PwdStorage/Login.xaml

<Window x:Class="PwdStorage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwdStorage"
        mc:Ignorable="d"
        Title="Login" Height="287.477" Width="300" Closing="OnLoginDialogClosing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="OnMouseLeftButtonDown" Background="White" BorderBrush="#FF252222" BorderThickness="5">
    <Grid>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="272" Height="23" KeyDown="OnKeyDown"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="272" Height="36" FontSize="21.333" Click="btnLogin_Click"/>
        <Label x:Name="lblLoginMessage" Content="" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="272" Height="28"/>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="70" Source="Login.PNG" Opacity="0.5" RenderTransformOrigin="0.4,0.1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Login.PNG"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="272" Height="36" FontSize="21.333" Click="btnExit_Click"/>
        <Label x:Name="lblLoginTitle" Content="PasswordStorage" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Height="56" Width="202" FontSize="24"/>

    </Grid>
</Window>
