PwdStorage/MainWindow.xaml

<Window x:Class="PwdStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwdStorage"
        mc:Ignorable="d"
        Title="Password Storage" Height="330.778" Width="529.805" WindowStartupLocation="CenterScreen" ContentRendered="MainWindow_OnContentRendered">
    <Window.DataContext>
        <local:CredentialInfo />
    </Window.DataContext>
    <Grid x:Name="gridMainWindowContent">
        <DataGrid x:Name="dataGridPasswords" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="213" Width="497" CanUserResizeRows="False" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site" HeaderStringFormat="Site" MaxWidth="300" MinWidth="150" Binding="{Binding Site}"/>
                <DataGridTextColumn Header="Username" HeaderStringFormat="Username" MaxWidth="300" MinWidth="200" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" HeaderStringFormat="Password" MaxWidth="150" MinWidth="100" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Name="spProgressIndicator" Orientation="Vertical" Background="Gray" Opacity="50" VerticalAlignment="Center" Width="400" Height="150" Visibility="Collapsed">
            <TextBlock Text="Processing" Background="DarkGray" Margin="0,0,0,20" />
            <ProgressBar Name="pbProgressBar" Minimum="0" Maximum="100" MinHeight="20" />
            <TextBlock Text="Please wait..." Background="Gray" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" />
        </StackPanel>
        
        <Button x:Name="btnAddNewPassword" Content="+ Add" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewPassword_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="522" ClipToBounds="True">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemFileSave" Header="Save" HorizontalAlignment="Left" Width="140" Click="OnMenuItemFileSaveClick"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Security">
                <MenuItem x:Name="menuItemChangePassword" Header="Change Password" HorizontalAlignment="Left" Width="186" Margin="0,0,-46,0" Click="menuItemChangePassword_Click"/>
                <MenuItem x:Name="menuItemExportHash" Header="Export Hash" HorizontalAlignment="Left" Width="167" Margin="0,0,-27,0" Click="OnMenuItemExportHashClick"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnRemoveItem" Content="- Remove Selected" HorizontalAlignment="Left" Margin="90,262,0,0" VerticalAlignment="Top" Width="110" Click="btnRemoveItem_Click"/>
        <Grid x:Name="gridSearchArea" HorizontalAlignment="Left" Height="15" Margin="205,267,0,0" VerticalAlignment="Top" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="92" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" Width="89" Click="btnSearchClick" Grid.Column="2" Height="20"/>
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="20" Margin="0,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="1,1,0,1" BorderBrush="#FF707070" KeyDown="tbSearchOnKeyDown"/>
            <Button x:Name="btnClearSearch" Content="X" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="28" Grid.Column="1" BorderThickness="0,1,1,1" Click="btnClearSearch_Click"/>
        </Grid>
    </Grid>
</Window>
